# 2025-Android-Project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
2025-Android-Project.git/: config  packed-refs
2025-Android-Project.git/info/: refs
2025-Android-Project.git/objects/info/: commit-graph  packs
2025-Android-Project.git/objects/pack/: pack-98c37612f68502484aa873df34d49595a9783b70.bitmap  pack-98c37612f68502484aa873df34d49595a9783b70.idx  pack-98c37612f68502484aa873df34d49595a9783b70.rev
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spendy_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wingwing/spendy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendy_2/: MainActivity.kt
app/src/main/java/com/example/spendy_2/ui/friends/: ChatFragment.kt  ChatViewModel.kt  ContactSelectAdapter.kt  FriendAdapter.kt  FriendStatsFragment.kt  FriendsFragment.kt
app/src/main/java/com/example/spendy_2/ui/home/: HomeFragment.kt  ReceiptAdapter.kt  ReceiptDetailAdapter.kt  TransactionDetailFragment.kt  TransactionItemAdapter.kt
app/src/main/java/com/example/spendy_2/ui/map/: MapFragment.kt
app/src/main/java/com/example/spendy_2/ui/statistics/: CategoryStat.kt  CategoryStatAdapter.kt  StatisticsFragment.kt
app/src/main/java/com/wingwing/spendy/: MainActivity.kt  SpendyApp.kt
app/src/main/java/com/wingwing/spendy/data/: Receipt.kt
app/src/main/java/com/wingwing/spendy/navigation/: Screen.kt
app/src/main/java/com/wingwing/spendy/ocr/data/: ImageUtils.kt  OCRRequest.kt  OCRResponse.kt
app/src/main/java/com/wingwing/spendy/ocr/network/: OCRService.kt  OcrApiProvider.kt
app/src/main/java/com/wingwing/spendy/ocr/ui/: OcrScreen.kt
app/src/main/java/com/wingwing/spendy/repository/: ReceiptRepository.kt
app/src/main/java/com/wingwing/spendy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wingwing/spendy/ui/theme/screens/: ChartScreen.kt  FriendsScreen.kt  HistoryScreen.kt  HomeScreen.kt
app/src/main/java/com/wingwing/spendy/util/: ImageUtils.kt
app/src/main/java/com/wingwing/spendy/viewmodel/: ReceiptViewModel.kt
app/src/main/res/drawable/: chat_bubble_friend.xml  chat_bubble_my.xml  chat_friend_bubble.xml  chat_input_background.xml  circle_background.xml  gradient_background.xml  ic_car.xml  ic_category.xml  ic_education.xml  ic_entertainment.xml  ic_food.xml  ic_map_pin.xml  ic_medical.xml  ic_memo.xml  ic_money.xml  ic_shopping_cart.xml  ic_store.xml
app/src/main/res/layout/: dialog_edit_memo.xml  dialog_receipt_result.xml  dialog_select_contacts.xml  fragment_chat.xml  fragment_friend_stats.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  fragment_statistics.xml  fragment_transaction_detail.xml  item_category_stat.xml  item_chat_friend_message.xml  item_chat_message.xml  item_chat_my_message.xml  item_friend.xml  item_receipt.xml  item_receipt_detail.xml  item_select_contact.xml  item_transaction.xml  item_transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spendy_2/: ExampleUnitTest.kt
app/src/test/java/com/wingwing/spendy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
